N = int(input("Введите целое число N (> 1): "))

if N <= 1:
    print("Число должно быть больше 1.")
else:
    K = 1

    while K ** 3 <= N:
        K += 1

    print("Наименьшее целое число K, при котором K^3 > N:", K)